{
  "name": "flutter-toolkit",
  "version": "0.5.0",
  "description": "Tool-specific Flutter skills \u2014 BLoC, Dio, go_router, gen-l10n, theming, testing. How to use each, once your CLAUDE.md has decided to.",
  "author": {
    "name": "Magnus"
  }
}
