{
  "name": "swiftui-toolkit",
  "version": "0.9.0",
  "description": "SwiftUI technique skills \u2014 modern API style, design tokens, OSLog, Swift Testing \u2014 plus a command that seeds the decisions into your project's own CLAUDE.md.",
  "author": {
    "name": "Magnus"
  }
}
